# Version 1.0
# DOI https://doi.org/10.1103/PhysRevC.102.054913
# Source https://www.hepdata.net/download/table/ins1798665/Table%2010/1/yaml
# Experiment STAR
# System AuAu200
# Centrality 0-10
# XY $p_{T,jet}^{ch}$ $(\mathrm{GeV}/c)$ $R_{AA}(0-10\%)$
# Label xmin xmax y stat,low stat,high shape,low shape,high correlated,low correlated,high 
6.0 7.0 0.1928 0.0008 0.0009 0.008 0.011 0.012 0.012
7.0 8.0 0.1974 0.0009 0.0009 0.031 0.04 0.033 0.005
8.0 10.0 0.2209 0.001 0.0014 0.05 0.05 0.029 0.014
10.0 12.0 0.222 0.0022 0.0027 0.04 0.035 0.035 0.014
12.0 14.0 0.235 0.004 0.004 0.02 0.023 0.034 0.029
14.0 16.0 0.2475 0.0028 0.0029 0.027 0.025 0.04 0.033
16.0 20.0 0.247 0.016 0.015 0.03 0.022 0.04 0.04
20.0 25.0 0.341 0.008 0.01 0.033 0.021 0.08 0.03
25.0 30.0 0.355 0.019 0.017 0.04 0.04 0.11 0.07
