# Version 1.0
# DOI https://doi.org/10.1103/PhysRevC.102.054913
# Source https://www.hepdata.net/download/table/ins1798665/Table%2010/1/yaml
# Experiment STAR
# System AuAu200
# Centrality 0-10
# XY $p_{T,jet}^{ch}$ $(\mathrm{GeV}/c)$ $R_{AA}(0-10\%)$
# Label xmin xmax y stat,low stat,high shape,low shape,high correlated,low correlated,high 
6.0 7.0 0.1118 0.0004 0.0005 0.0033 0.0032 0.006 0.007
7.0 8.0 0.1382 0.0007 0.0006 0.02 0.01 0.01 0.008
8.0 10.0 0.1624 0.0006 0.0007 0.04 0.024 0.022 0.007
10.0 12.0 0.1891 0.0013 0.0013 0.06 0.031 0.04 0.008
12.0 14.0 0.2088 0.0027 0.0026 0.05 0.027 0.04 0.013
14.0 16.0 0.244 0.0017 0.0014 0.04 0.034 0.05 0.032
16.0 20.0 0.245 0.011 0.01 0.03 0.04 0.05 0.04
20.0 25.0 0.324 0.006 0.005 0.04 0.05 0.07 0.07
25.0 30.0 0.378 0.011 0.018 0.05 0.07 0.09 0.11
