# Version 1.0
# DOI https://doi.org/10.1103/PhysRevC.96.015202
# Source https://www.hepdata.net/download/table/ins1487278/Table%208b/1/yaml
# Experiment CMS
# System PbPb2760
# Centrality 5-10
# XY Jet $p_T$ RAA
# Label xmin xmax y stat,low stat,high sys,low sys,high 
70 80 0.4 0.0 0.0 0.15 0.15
80 90 0.43 0.0 0.0 0.13 0.13
90 100 0.46 0.0 0.0 0.12 0.12
100 110 0.49 0.0 0.0 0.11 0.11
110 130 0.52 0.0 0.0 0.12 0.12
130 150 0.55 0.0 0.0 0.12 0.12
150 170 0.56 0.0 0.0 0.13 0.13
170 190 0.57 0.01 0.01 0.13 0.13
190 210 0.57 0.01 0.01 0.12 0.12
210 240 0.56 0.01 0.01 0.13 0.13
240 270 0.54 0.01 0.01 0.11 0.11
