# Version 1.0
# DOI https://doi.org/10.1103/PhysRevC.102.054913
# Source https://www.hepdata.net/download/table/ins1798665/Table%2010/1/yaml
# Experiment STAR
# System AuAu200
# Centrality 0-10
# XY $p_{T,jet}^{ch}$ $(\mathrm{GeV}/c)$ $R_{AA}(0-10\%)$
# Label xmin xmax y stat,low stat,high shape,low shape,high correlated,low correlated,high 
6.0 7.0 0.0687 0.00026 0.00032 0.008 0.004 0.007 0.006
7.0 8.0 0.098 0.0004 0.0005 0.009 0.01 0.006 0.01
8.0 10.0 0.1242 0.0004 0.0005 0.024 0.013 0.017 0.012
10.0 12.0 0.1605 0.0009 0.0009 0.05 0.028 0.018 0.021
12.0 14.0 0.1812 0.0024 0.0024 0.07 0.034 0.029 0.02
14.0 16.0 0.2117 0.0013 0.001 0.08 0.04 0.035 0.025
16.0 20.0 0.2501 0.002 0.002 0.08 0.05 0.05 0.04
20.0 25.0 0.292 0.005 0.004 0.11 0.06 0.08 0.04
25.0 30.0 0.356 0.008 0.013 0.14 0.08 0.11 0.06
